system.devMode=true

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.100:3306/assess?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/assess?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jndi.name=java:comp/env/jdbc/assess

#dbcp settings
dbcp.initialSize=1
dbcp.maxActive=3
dbcp.maxIdle=3

#dynamic setting
validation.query=SELECT count(BATCH_ID) FROM distance_batch

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.ejb.naming_strategy=un.core.orm.UnderscoresNamingStrategy
hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheRegionFactory



#mina server settings

#waiting time
time.out=30000

